.profile {
    background-color: black;
    width: 400px;
    margin: 0px auto;
    margin-bottom: 40px;
    border-radius: 5px;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 0 1em;
    border: 1px solid red;
}

.avatar {
    width: 300px;
    height: 300px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid red;
}

.name {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 70px;
    margin: 0;
    padding: 0;
    background-color: crimson;
   
}

p {
    margin-bottom: 0;
    font-size: 20px;
    color: #e9e0e0;
}

.stats>li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.label {
    color: #A8B3BE;
    margin-bottom: 5px;
    font-size: 20px;
}

.quantity {
    font-weight: 700;
    color: black;
    font-size: 20px;
}